<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Compile Remove="**\*.Tests.cs" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' != 'Release'">
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
        <PackageReference Include="Rocket.Surgery.Extensions.Testing.Fixtures" Version="7.1.4" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
        <PackageReference Include="xunit.categories" Version="2.0.6" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DynamicData" Version="7.12.11" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.0" />
        <PackageReference Include="Rocket.Surgery.Airframe.Data" Version="0.10.1" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

</Project>
