<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DynamicData" Version="7.12.11" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.0" />
        <PackageReference Include="Rocket.Surgery.Airframe.Data" Version="0.10.1" />
    </ItemGroup>

</Project>
