# joxes

./: Dockerfile  Joxes.sln  LICENSE  README.md
.diagrams/: app.diagram.diagrams
.run/: BlazorToAzure.run.xml
Joxes/: CacheFunctions.cs  Categories.cs  Category.cs  CorrelationId.cs  IChuckNorrisApiContract.cs  IHubClient.cs  IJokeBroadcast.cs  IJokeReceiver.cs  ISignalRBroadcast.cs  ISignalRReceiver.cs  IgnoreType.cs  Joke.cs  JokeDto.cs  JokeId.cs  JokeReceiver.cs  JokeRequest.cs  JokeResponse.cs  Joxes.csproj  NorrisJoke.cs  NorrisJokeDto.cs  Punchline.cs  SignalRHubClient.cs  TightFive.cs  TightFiveDelivery.cs  UserId.cs
Joxes/Delivery/: IPunchlines.cs  Punchlines.cs
Joxes/Serialization/: IJsonSerializer.cs  NewTypeJsonConverterFactory.Tests.cs  NewTypeJsonConverterFactory.cs  NewTypeJsonConverterFactoryTests.cs  Serializer.Tests.cs  Serializer.cs  SerializerFixture.cs  SerializerTests.cs
src/Blazor/: Blazor.csproj  JokeBroadcast.cs  JokeHub.cs  NorrisHub.cs  Program.cs
src/Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Blazor/Pages/: ChuckNorris.razor  ChuckNorris.razor.cs  ChuckNorrisViewModel.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Blazor/Pages/Chuck/: CategorySelection.cs  ChuckNorris.razor  ChuckNorris.razor.cs  ChuckNorrisJokes.cs  ChuckNorrisViewModel.cs  DeliveredJokeViewModel.cs  IChuckNorrisJokes.cs
src/Blazor/Properties/: launchSettings.json
src/Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalReactiveExceptionHandler.cs  MainPage.xaml.cs  MarblesExtensions.cs  Maui.csproj  Maui.csproj.DotSettings  MauiProgram.cs  NavigationUri.cs  PrismNavigationExtensions.cs  UserIdentifiers.cs
src/Maui/Features/: ChuckNorrisAggregator.cs  ChuckNorrisApiClient.cs  ContentPageBase.cs  IChuckNorrisAggregator.cs  IChuckNorrisApiClient.cs  JokeReceiverMock.cs  ViewModelBase.cs
src/Maui/Features/Buffer/: BufferScreen.xaml  BufferScreen.xaml.cs  BufferViewModel.cs
src/Maui/Features/Discriminator/: DiscriminatorScreen.xaml  DiscriminatorScreen.xaml.cs  DiscriminatorViewModel.cs
src/Maui/Features/Group/: GroupScreen.xaml  GroupScreen.xaml.cs  GroupViewModel.cs  GroupingViewModelBase.cs  JokeAggregateViewModel.cs
src/Maui/Features/Main/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
src/Maui/Features/Throttle/: DebounceScreen.xaml  DebounceScreen.xaml.cs  DebounceViewModel.cs
src/Maui/Modules/: PrismNavigationModule.cs
src/Maui/Resources/Styles/: Colors.xaml
src/Punchline/: Deliver.cs  DeliveryFunction.cs  IChuckNorrisApiContract.cs  Program.cs  Punchline.csproj
src/Punchline/Properties/: launchSettings.json
