<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Joxes.Blazor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="6.1.8" />
      <PackageReference Include="ReactiveUI.Blazor" Version="18.4.1" />
      <PackageReference Include="Rocket.Surgery.Airframe.Data" Version="0.10.1" />
      <PackageReference Include="Refit" Version="5.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Joxes\Joxes.csproj" />
    </ItemGroup>

</Project>
