<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>Joxes.Maui</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>Joxes</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.joxes.maui</ApplicationId>
        <ApplicationIdGuid>1E494647-BD8D-43E3-8CD2-A84BBDB0DE78</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">16.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <AssemblyName>Joxes.Maui</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Features\Discriminator\DiscriminatorScreen.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Features\Buffer\BufferScreen.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Features\Throttle\DebounceScreen.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Features\Main\MainPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\Discriminator\DiscriminatorScreen.xaml.cs">
        <DependentUpon>DiscriminatorScreen.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Buffer\BufferScreen.xaml.cs">
        <DependentUpon>DiscriminatorScreen.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Throttle\DebounceScreen.xaml.cs">
        <DependentUpon>BufferScreen.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Main\MainPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveMarbles.Mvvm" Version="1.0.46" />
      <PackageReference Include="ReactiveUI.Maui" Version="18.4.1" />
      <PackageReference Include="Rocket.Surgery.Airframe.Microsoft.Extensions.DependencyInjection" Version="0.10.1" />
      <PackageReference Include="Shiny" Version="3.0.0-alpha-0002" />
      <PackageReference Include="Shiny.Hosting.Maui" Version="3.0.0-alpha-0495" />
    </ItemGroup>

</Project>
